chord.use.buddy=false
chord.use.jvmti=false
chord.ctxt.kind=co
chord.inst.ctxt.kind=co
chord.stat.ctxt.kind=co
chord.kobj.k=1
chord.props.debug=false
chord.props.debug.port=5006
heap.props.verbose = false